Math functopn and problem

math.abs()
math.ceil()
math.floor()
math.round()
math.trunc()
math.pow()
math.sqrt()
math.cbrt()
math.max()
math.min()
math.random()
toFixed()

console.log(Math.abs(-10)); //----> always gives +ve number
console.log(Math.ceil(10.9));  // ---> khich kr uper le jana number kam krna yha ans 11 ayega

console.log(Math.floor(10.3)); //---> khich kr niche le ayega number ans 10 hi ho jayega

console.log(Math.round(13.5)); //---> round off ans ayega 0.5 se niche rha to niche ayega ans 12 or 0.5 se jada hoga to ans uper 14 ayega

console.log(Math.trunc(10.894938820)); //----> decimal ke part ko hta deta hai
console.log(Math.pow(10,3)); //----> power me lene ke liye kam ata hai

console.log(Math.max(19,56,78,69,2)); //--->max number dega
console.log(Math.random()); //----> random value lakr dega 0-1 tk num dega









